# fwitter

backend/: .gitignore
backend/fwitter-backend/: pom.xml
backend/fwitter-backend/src/main/java/com/example/fwitter/: FwitterBackendApplication.java
backend/fwitter-backend/src/main/java/com/example/fwitter/config/: MailConfiguration.java  SecurityConfiguration.java
backend/fwitter-backend/src/main/java/com/example/fwitter/controllers/: AuthenticationController.java
backend/fwitter-backend/src/main/java/com/example/fwitter/exceptions/: EmailAlreadyTakenException.java  EmailFailedToSendException.java  IncorrectVerificationCodeException.java  UserDoesNotExistException.java
backend/fwitter-backend/src/main/java/com/example/fwitter/models/: ApplicationUser.java  RegistrationObject.java  Role.java
backend/fwitter-backend/src/main/java/com/example/fwitter/repositories/: RoleRepository.java  UserRepository.java
backend/fwitter-backend/src/main/java/com/example/fwitter/services/: MailService.java  UserService.java
backend/fwitter-backend/src/main/resources/: application.properties
backend/fwitter-backend/src/test/java/com/example/fwitter/: FwitterBackendApplicationTests.java
backend/fwitter-backend/tokens/: StoredCredential
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/assets/: global.css
frontend/src/components/TextInput/: TextInput.tsx
frontend/src/components/ValidatedInput/: StyledInput.tsx  ValidatedDateSelector.tsx  ValidatedInput.css  ValidatedInput.tsx  ValidatedTextInput.tsx
frontend/src/components/modal/: Modal.css  Modal.tsx
frontend/src/features/register/components/RegisterDateInput/: RegisterDateInput.tsx
frontend/src/features/register/components/RegisterEmailInput/: RegisterEmailInput.tsx
frontend/src/features/register/components/RegisterFormOne/: RegisterFormOne.tsx
frontend/src/features/register/components/RegisterModal/: RegisterModal.css  RegisterModal.tsx
frontend/src/features/register/components/RegisterNameInputs/: RegisterNameInputs.tsx
frontend/src/features/register/components/RegisterNextButton/: RegisterNextButton.tsx
frontend/src/features/register/components/RegistrationsStepCounter/: RegisterStepCounter.css  RegistrationStepConter.tsx
frontend/src/features/register/utils/: RegisterModelUtils.tsx  RegisterStepUtils.tsx
frontend/src/modal/: Modal.tsx
frontend/src/pages/: Home.tsx  Landing.tsx
frontend/src/redux/: Store.ts
frontend/src/redux/Slices/: RegisterSlice.ts
frontend/src/services/: Validator.ts
frontend/src/utils/: DateUtils.tsx  DetermineStyledUtil.ts  GlobalInterfaces.ts
